<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <img src="/assets/triangles/icon-sun.svg" class="sun" alt="light-button">
    <img src="/assets/triangles/icon-moon.svg" class="moon" alt="dark-button">
    <main class="main-section">
      <header class="header">
        <img class="logo" src="assets/triangles/sb.png" alt="" />
        <h1>Spencer Brown</h1>
      </header>
      <section class="web">
        <img
          class="triangles"
          src="/assets/triangles/red-triangle-no-stroke.png"
          alt="triangle"
        />
        <h3 class="web-title">Web</h3>
        <div class="group-one">
          <img
            class="web-imgs one"
            src="/assets/screenshots/Screen Shot 2021-04-02 at 2.59.28 PM.png"
            alt=""
          />
          <p class="info-one">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco l
          </p>
        </div>
        <div class="group-two">
          <p class="info-two">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco l
          </p>
          <img
            class="web-imgs two"
            src="/assets/screenshots/Screen Shot 2021-04-02 at 2.59.38 PM.png"
            alt=""
          />
        </div>
        <div class="group-three">
          <img
            class="web-imgs three"
            src="/assets/screenshots/Screen Shot 2021-04-20 at 6.10.52 PM.png"
            alt=""
          />
          <p class="info-three">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco l
          </p>
        </div>
      </section>
      <section class="visuals">
        <img
          class="triangles"
          src="/assets/triangles/yellow-triangle-no-stroke.png"
          alt="triangle"
        />
        <h3 class="visual-title">Visual</h3>
        <p>PHOTO</p>
        <!-- slideshow container-->
        <div class="carousel1">
            <!-- full width images with number and caption text-->
          <div class="mySlides fade">
            <div class="numbertext">1/8</div>
            <img class="photo" src="/assets/photos/DSC02246.jpg" alt="" />
            <!-- <div class="text">caption</div> -->
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2/8</div>
            <img class="photo" src="/assets/photos/DSC02976 copy.jpg" alt="" />
            <!-- <div class="text">caption</div> -->
            </div>
            <div class="mySlides fade">
            <div class="numbertext">3/8</div>
            <img class="photo" src="/assets/photos/DSC05263 copy.jpg" alt="" />
            <!-- <div class="text">caption</div> -->
            </div>
            <div class="mySlides fade">
            <div class="numbertext">4/8</div>
            <img class="photo" src="/assets/photos/DSC05228 copy.jpg" alt="" />
            <!-- <div class="text">caption</div> -->
            </div>
            <div class="mySlides fade">
            <div class="numbertext">5/8</div>
            <img class="photo" src="/assets/photos/DSC00069.jpg" alt="" />
            <!-- <div class="text">caption</div> -->
            </div>
            <div class="mySlides fade">
            <div class="numbertext">6/8</div>
            <img class="photo" src="/assets/photos/DSC05651 copy.jpg" alt="" />
            <!-- <div class="text">caption</div> -->
            </div>
            <div class="mySlides fade">
            <div class="numbertext">7/8</div>
            <img class="photo" src="/assets/photos/DSC05769.jpg" alt="" />
            <!-- <div class="text">caption</div> -->
            </div>
            <div class="mySlides fade">
            <div class="numbertext">8/8</div>
            <img class="photo" src="/assets/photos/IMG_20200202_182928_945 copy.jpg" alt="" />
             <!-- <div class="text">caption</div> -->
            <!-- <div class="numbertext">9/10</div>
            <img src="" alt="" />
            <div class="text">caption</div>
            <div class="numbertext">10/10</div>
            <img src="" alt="" />
            <div class="text">caption</div> -->
            <!--next and previous buttons-->
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <br>
          </div>
        </div>
        <p>DESIGN</p>
        <div class="carousel2">
            <div class="mySlides2 fade">
                <div class="numbertext">1/9</div>
                <img class="photo" src="/assets/design/moosh_traveler_moon copy.jpg" alt="" />
                <!-- <div class="text">caption</div> -->
              </div>
              <div class="mySlides2 fade">
                <div class="numbertext">2/9</div>
                <img class="photo" src="/assets/design/box-colors-moosh copy.jpg" alt="" />
                <!-- <div class="text">caption</div> -->
                </div>
               
                <div class="mySlides2 fade">
                <div class="numbertext">3/9</div>
                <img class="photo" src="/assets/design/MOOSH1.1 copy.jpg" alt="" />
                <!-- <div class="text">caption</div> -->
                </div>

                <div class="mySlides2 fade">
                <div class="numbertext">4/9</div>
                <img class="photo" src="/assets/design/MOOSH3 copy.jpg" alt="" />
                <!-- <div class="text">caption</div> -->
                </div>

                <div class="mySlides2 fade">
                <div class="numbertext">5/9</div>
                <img class="photo" src="/assets/design/Nexttoyou copy.jpg" alt="" />
                <!-- <div class="text">caption</div> -->
                </div>

                <div class="mySlides2 fade">
                <div class="numbertext">6/9</div>
                <img class="photo" src="/assets/design/radial-star1 copy.jpg" alt="" />
                <!-- <div class="text">caption</div> -->
                </div>

                <div class="mySlides2 fade">
                <div class="numbertext">7/9</div>
                <img class="photo" src="/assets/design/SethBeckcover3 copy.jpg" alt="" />
             </div>

                <div class="mySlides2 fade">
                <div class="numbertext">8/9</div>
                <img class="photo" src="/assets/design/sunflowerposter copy.jpg" alt="" />
            </div>
              <div class="mySlides2 fade">
                <div class="numbertext">9/9</div>
                <img class="photo" src="/assets/design/DSC02909-5 copy.jpg" alt="" />
                <!-- <div class="text">caption</div> -->
                </div>
            
         
          <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
          <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
            <br>
        </div>
      </section>
      <section class="hello">
        <img
          class="triangles"
          src="/assets/triangles/blue-triangle-no-stroke.png"
          alt="triangle"
        />
        <h3 class="hello-title">Hello</h3>
        <img class ="face" src="/assets/my_face/SB-2 copy.jpg" alt="" />
        <img class="small-logo" src="/assets/triangles/sb.png" alt="logo" />
        <p class="hello-words">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco l  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco l
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
